<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/set_dest"
            android:title="Set Destination" />
        <item
            android:id="@+id/set_contact"
            android:title="Set Contact" />
        <item
            android:id="@+id/set_text"
            android:title="Set Custom Text" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_menu_share"
                android:title="Application Info" />
            <item
                android:id="@+id/dev"
                android:icon="@drawable/ic_menu_send"
                android:title="Developers" />
        </menu>
    </item>

</menu>
